{
  "kalahari": {
    "version": "1.0",
    "minVersion": "0.3.0"
  },
  "document": {
    "id": "example-novel-001",
    "title": "Example Novel",
    "author": "Test Author",
    "language": "en",
    "genre": "fiction",
    "created": "2025-12-14T15:30:00Z",
    "modified": "2025-12-14T15:30:00Z"
  },
  "structure": {
    "frontmatter": [
      {
        "id": "fm-title",
        "type": "title_page",
        "title": "Title Page",
        "file": "content/frontmatter/title_page.kchapter",
        "wordCount": 4
      }
    ],
    "body": [
      {
        "id": "part-001",
        "title": "Part One: Beginnings",
        "chapters": [
          {
            "id": "ch-001",
            "title": "Chapter One: The Beginning",
            "file": "content/body/part_001/chapter_001.kchapter",
            "wordCount": 89
          },
          {
            "id": "ch-002",
            "title": "Chapter Two: The Discovery",
            "file": "content/body/part_001/chapter_002.kchapter",
            "wordCount": 85
          }
        ]
      }
    ],
    "backmatter": [
      {
        "id": "bm-epilogue",
        "type": "epilogue",
        "title": "Epilogue",
        "file": "content/backmatter/epilogue.kchapter",
        "wordCount": 38
      }
    ]
  },
  "statistics": {
    "totalWords": 216,
    "totalChapters": 4,
    "lastEdited": "2025-12-14T15:30:00Z"
  },
  "settings": {
    "defaultPerspective": "writer",
    "autoSaveInterval": 300
  }
}
