{
    "document": {
        "author": "Test Author",
        "created": "2025-12-14T14:31:12Z",
        "genre": "fiction",
        "id": "1765722672435-3357",
        "language": "en",
        "modified": "2025-12-14T14:59:54Z",
        "title": "Example Novel"
    },
    "kalahari": {
        "minVersion": "0.4.0",
        "version": "1.0"
    },
    "settings": {
        "autoSaveInterval": 300,
        "defaultPerspective": "writer"
    },
    "statistics": {
        "lastEdited": "",
        "totalChapters": 0,
        "totalWords": 0
    },
    "structure": {
        "backmatter": [
            {
                "file": "content/backmatter/epilogue.kchapter",
                "id": "bm-epilogue",
                "title": "Epilogue",
                "type": "epilogue",
                "wordCount": 38
            }
        ],
        "body": [
            {
                "chapters": [
                    {
                        "file": "content/body/part_001/chapter_001.kchapter",
                        "id": "ch-001",
                        "title": "Chapter One: The Beginning",
                        "wordCount": 89
                    },
                    {
                        "file": "content/body/part_001/chapter_002.kchapter",
                        "id": "ch-002",
                        "title": "Chapter Two: The Discovery",
                        "wordCount": 85
                    }
                ],
                "id": "part-001",
                "title": "Part One: Beginnings"
            }
        ],
        "frontmatter": [
            {
                "file": "content/frontmatter/title_page.kchapter",
                "id": "fm-title",
                "title": "Title Page",
                "type": "title_page",
                "wordCount": 4
            }
        ]
    }
}
