{
    "document": {
        "author": "Test Author",
        "created": "2026-02-16T05:57:37+00:00",
        "genre": "fiction",
        "id": "1771221457515-61aa",
        "language": "en",
        "modified": "2026-02-16T05:59:59Z",
        "title": "Example Novel"
    },
    "kalahari": {
        "minVersion": "0.4.0",
        "version": "1.0"
    },
    "settings": {
        "autoSaveInterval": 300,
        "defaultPerspective": "writer"
    },
    "statistics": {
        "lastEdited": "",
        "totalChapters": 0,
        "totalWords": 0
    },
    "structure": {
        "backmatter": [
            {
                "file": "content/backmatter/epilogue.kchapter",
                "id": "bm-epilogue",
                "title": "Epilogue",
                "type": "epilogue"
            }
        ],
        "body": [
            {
                "chapters": [
                    {
                        "file": "content/body/part_001/chapter_001.kchapter",
                        "id": "ch-001",
                        "title": "Chapter One: The Beginning"
                    },
                    {
                        "file": "content/body/part_001/chapter_002.kchapter",
                        "id": "ch-002",
                        "title": "Chapter Two: The Discovery"
                    }
                ],
                "id": "part-001",
                "title": "Part One: Beginnings"
            }
        ],
        "frontmatter": [
            {
                "file": "content/frontmatter/title_page.kchapter",
                "id": "fm-title",
                "title": "Title Page",
                "type": "title_page"
            }
        ]
    }
}
