{
    "annotations": {
        "comments": [
        ],
        "highlights": [
        ]
    },
    "content": {
        "kml": "<kml><p><bold>Example Novel</bold></p><p></p><p>by Test Author</p></kml>",
        "plainText": "Example Novel\n\nby Test Author"
    },
    "kalahari": {
        "type": "chapter",
        "version": "1.0"
    },
    "metadata": {
        "notes": "",
        "status": "final",
        "title": "Title Page"
    },
    "statistics": {
        "characterCount": 26,
        "lastModified": "2025-12-22T10:00:00Z",
        "paragraphCount": 3,
        "wordCount": 4
    }
}
