{
    "annotations": {
        "comments": [
        ],
        "highlights": [
        ]
    },
    "content": {
        "html": "<h2>Chapter One: The Beginning</h2><p>It was a dark and stormy night. The wind howled through the empty streets of the old town, carrying with it whispers of ancient secrets long forgotten.</p><p>Sarah pulled her coat tighter and quickened her pace. She had been warned about nights like this, but the letter in her pocket was too important to ignore.</p><p>\"Just a few more blocks,\" she muttered to herself, glancing at the flickering streetlamps that seemed to dance in the wind.</p>",
        "plainText": "Chapter One: The Beginning\n\nIt was a dark and stormy night. The wind howled through the empty streets of the old town, carrying with it whispers of ancient secrets long forgotten.\n\nSarah pulled her coat tighter and quickened her pace. She had been warned about nights like this, but the letter in her pocket was too important to ignore.\n\n\"Just a few more blocks,\" she muttered to herself, glancing at the flickering streetlamps that seemed to dance in the wind."
    },
    "kalahari": {
        "type": "chapter",
        "version": "1.0"
    },
    "metadata": {
        "notes": "Testowa notatka.\nCiekawe, jak to jest zapisywane.\nhttps://chomikuj.pl/DARUCH41/KOMIKSY/",
        "status": "revision",
        "title": "Chapter One: The Beginning"
    },
    "statistics": {
        "characterCount": 512,
        "lastModified": "2025-12-14T15:30:00Z",
        "paragraphCount": 4,
        "wordCount": 89
    }
}
